/* 
    ==============
    = Containers =
    ==============
*/

body {
    font: 15px Monospace;
    padding:0;
    margin: 0px;
    background-color:#f8f9fa;
}

.container {
    width: 60%;
    margin: auto;
    padding-top: 48px;
}

@media only screen and (max-width: 1400px) {
    .container {
        width: 90%;
        padding-top: 58px;
    }
} 

.card {
    border-radius: 8px;
    background: #ffffff;
    padding: 1em 2em 1em 2em;
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}

.card-title *,
.card-title {
    margin-top: 0;
    padding-top: 0;
    font-weight: bold;
}

/* 
    ==================
    = Layout classes =
    ==================
*/

.inline {
    display: flex;
    align-items: center;
}

.boxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.stacks {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
}

.grid * {
    min-width: 0;
}

@media only screen and (max-width: 750px) {
    .stacks,
    .boxes {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

/* 
    ==========================
    = Layout class modifiers =
    ==========================
*/

.inline-expand {
    flex-grow: 1;
}

.boxes-right {
    margin-left: auto;
}

.gap-none {
    gap: 0em;
}

.gap-1em {
    gap: 1em;
}

.gap-2em {
    gap: 2em;
}

@media only screen and (max-width: 750px) {
    .gap-none-mobile {
        gap: 0em;
    }
    
    .gap-1em-mobile {
        gap: 1em;
    }

    .gap-2em-mobile {
        gap: 2em;
    }

    .boxes-right {
        margin-left: 0;
    }
}

/*
    ================================
    = Miscellaneous helper classes =
    ================================
*/

.padding {
    padding:2em;
}

.rm-link-decoration {
    text-decoration: none;
    color: #000000;
}

.chart {
    width: 100%;
    height: 10rem;
}

.disable-usr-select * {
    -webkit-touch-callout: none; 
    -webkit-user-select: none;   
    -khtml-user-select: none;    
    -moz-user-select: none;      
    -ms-user-select: none;       
    user-select: none;  
}

.selectable:hover {
    filter: brightness(80%);
    cursor: pointer;
}

.selectable:focus {
    filter: brightness(80%);
}

.icon {
    height: 24px;
    width: 24px;
}

.gray-text {
    color: #212529;
}

.txt-clip {
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    width:80%;
    display:inline-block;
}

.txt-clip-rtl {
    direction: rtl;
    text-align: left;
}


/* 
    ================
    = Button class =
    ================
*/

.button {
	background-color: #f8f9fa;
	border: none;
	padding: 1em;
	text-decoration: none;
	overflow: hidden;
	cursor: pointer;
}

.button:active {
    filter: brightness(80%);
}

/*
    ==========================
    = Nav bar helper classes =
    ==========================
*/

#navigation-bar {
    background: #1e2530;
    box-shadow: 0px 0px 20px darkgray;
    position: fixed;
    top: 0;
    width: 100%;
}

#navigation-bar .container {
    padding-top: 0;
}

.navigation-bar-title {
    color: white;
    text-decoration: none;
    padding: 1em;
}

.navigation-button {
    color: white;
    text-decoration: none;
    padding: 1em;
    font-weight:bold;
}

.navigation-button:hover {
    color: #dbdbdb;
}

#toggle-nav,
.navigation-hamburger {
    display: none;
}

@media only screen and (max-width: 750px) {
    .navigation-menu {
        display: none;
    }

    .navigation-hamburger {
        display: block;
        margin-left: auto;
        cursor: pointer;
        padding: 1em;
    }

    #toggle-nav:checked ~ .navigation-menu {
        display: flex;
        align-items: center;
    }
} 